apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.github.ptgoetz'
version = '0.1.0-SNAPSHOT'

description = """Storm Graph Integration"""

sourceCompatibility = 1.6
targetCompatibility = 1.6


configurations {
	providedCompile
}

conf2ScopeMappings.addMapping(1, configurations.providedCompile, 'provided')


repositories {
        
     mavenRepo url: "http://repo1.maven.org/maven2"
     mavenRepo url: "http://clojars.org/repo"
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.4'
    compile group: 'com.tinkerpop.blueprints', name: 'blueprints-core', version:'2.3.0'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    providedCompile(group: 'storm', name: 'storm', version:'0.9.0-rc2') {
        exclude(module: 'slf4j-api')
    }
}

sourceSets.main.compileClasspath += configurations.providedCompile

idea {
  module{
    scopes.PROVIDED.plus += configurations.providedCompile
  }
}

eclipse {
  classpath {
    plusConfigurations += configurations.providedCompile
  }
}

